# Gym-API

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/com/mariamkatamashvili/gym/: GymApplication.java
src/main/java/com/mariamkatamashvili/gym/config/: ApplicationConfig.java  SecurityConfiguration.java
src/main/java/com/mariamkatamashvili/gym/controller/: RestExceptionHandler.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java  UserController.java
src/main/java/com/mariamkatamashvili/gym/dto/: ActionType.java  ErrorDTO.java  ToggleActivationDTO.java  WorkloadDTO.java
src/main/java/com/mariamkatamashvili/gym/entity/: Role.java  Token.java  Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/mariamkatamashvili/gym/exception/: GymException.java
src/main/java/com/mariamkatamashvili/gym/generator/: PasswordGenerator.java  UsernameGenerator.java
src/main/java/com/mariamkatamashvili/gym/health/: DatabaseHealthIndicator.java  PasswordGeneratorHealthIndicator.java  UsernameGeneratorHealthIndicator.java
src/main/java/com/mariamkatamashvili/gym/messaging/: MessageProducer.java  MessageSender.java
src/main/java/com/mariamkatamashvili/gym/metrics/: TraineeCounterMetricsConfig.java  TrainerCounterMetricsConfig.java  UserCounterMetricsConfig.java
src/main/java/com/mariamkatamashvili/gym/repository/: TokenRepository.java  TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
src/main/java/com/mariamkatamashvili/gym/security/: GymUserDetails.java  GymUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenGenerator.java  TokenLogoutHandler.java
src/main/java/com/mariamkatamashvili/gym/service/: LoginAttemptsService.java  TokenService.java  TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java  UserService.java
src/main/java/com/mariamkatamashvili/gym/validator/: Validator.java
src/main/java/com/mariamkatamashvlii/gym/: GymApplication.java  GymFacade.java
src/main/java/com/mariamkatamashvlii/gym/auth/: Validation.java  Validator.java
src/main/java/com/mariamkatamashvlii/gym/client/: WorkloadServiceClient.java
src/main/java/com/mariamkatamashvlii/gym/config/: ApplicationConfig.java  SecurityConfiguration.java  StorageConfig.java
src/main/java/com/mariamkatamashvlii/gym/controller/: RestExceptionHandler.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java  UserController.java
src/main/java/com/mariamkatamashvlii/gym/dao/: TraineeDao.java  TrainerDao.java  TrainingDao.java  TrainingTypeDao.java  UserDao.java
src/main/java/com/mariamkatamashvlii/gym/daoImpl/: TraineeDaoImpl.java  TrainerDaoImpl.java  TrainingDaoImpl.java  TrainingTypeDaoImpl.java  UserDaoImpl.java
src/main/java/com/mariamkatamashvlii/gym/dto/: ActionType.java  ErrorDTO.java  RegistrationDTO.java  RegistrationResponseDTO.java  ToggleActivationDTO.java  TraineeDTO.java  TraineeProfileDTO.java  TrainerDTO.java  TrainerProfileDTO.java  TrainerUsenameDTO.java  TrainingDTO.java  TrainingTypeDTO.java  UpdateTraineeDTO.java  UpdateTrainerDTO.java  WorkloadDTO.java
src/main/java/com/mariamkatamashvlii/gym/entity/: Role.java  Token.java  Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/mariamkatamashvlii/gym/exception/: AuthenticationException.java  GymException.java  TraineeNotFoundException.java  TrainerNotFoundException.java  TrainingTypeFetchException.java  TrainingTypeNotFoundException.java  UserNotCreatedException.java  UserNotFoundException.java
src/main/java/com/mariamkatamashvlii/gym/facade/: GymFacade.java
src/main/java/com/mariamkatamashvlii/gym/generator/: PasswordGenerator.java  UsernameGenerator.java
src/main/java/com/mariamkatamashvlii/gym/health/: DatabaseHealthIndicator.java  PasswordGeneratorHealthIndicator.java  UsernameGeneratorHealthIndicator.java
src/main/java/com/mariamkatamashvlii/gym/initializer/: PasswordGenerator.java  TraineeInit.java  TrainerInit.java  TrainingInit.java  UsernameGenerator.java
src/main/java/com/mariamkatamashvlii/gym/metrics/: TraineeCounterMetricsConfig.java  TrainerCounterMetricsConfig.java  UserCounterMetricsConfig.java
src/main/java/com/mariamkatamashvlii/gym/model/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/mariamkatamashvlii/gym/profile/: Dev.java  Local.java  Prod.java  Stg.java
src/main/java/com/mariamkatamashvlii/gym/repo/: TraineeRepo.java  TrainerRepo.java  TrainingRepo.java  TrainingTypeRepo.java  UserRepo.java
src/main/java/com/mariamkatamashvlii/gym/repoImpl/: TraineeRepoImpl.java  TrainerRepoImpl.java  TrainingRepoImpl.java  TrainingTypeRepoImpl.java  UserRepoImpl.java
src/main/java/com/mariamkatamashvlii/gym/repository/: TokenRepository.java  TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
src/main/java/com/mariamkatamashvlii/gym/repositoryImplementation/: TraineeRepository.java  TraineeRepositoryImpl.java  TrainerRepository.java  TrainerRepositoryImpl.java  TrainingRepository.java  TrainingRepositoryImpl.java  TrainingTypeRepository.java  TrainingTypeRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/mariamkatamashvlii/gym/security/: AuthenticationFailureListener.java  BlockCheckFilter.java  CustomUserDetailsService.java  GymUserDetails.java  GymUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenGenerator.java  JwtTokenUtil.java  LoginAttemptService.java  SecurityConfiguration.java  (+1 more)
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-stg.properties  application.properties  script.sql
src/test/java/: CucumberTestRunner.java
src/test/java/com/mariamkatamashvlii/gym/: GymApplicationTest.java  GymApplicationTests.java
src/test/resources/features/: MessageProducerTest.feature
(+158 files in other folders)
