logging.level.org.springframework=INFO
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:mysql://localhost:3306/gym_db_prod
spring.datasource.username=root
spring.datasource.password=qwer