spring.jpa.open-in-view=true
spring.datasource.url=jdbc:mysql://localhost:3306/gym_db
spring.datasource.username=root
spring.datasource.password=qwer
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=DEBUG