spring.datasource.url=jdbc:mysql://localhost:3306/gym_db
spring.datasource.username=root
spring.datasource.password=qwer
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=health, info, prometheus
management.endpoint.health.show-details=always

spring.application.name=gym-api
server.port=8080
management.metrics.tags.application=${spring.application.name}

jwt.secret=QlU+frI0AZIvyhzA9t+NDk9boRPbSJIEv9gBViCDc6XKgJZFqzw9w5JyGVRqspJXh7toUyFWP/XA0XVsCtqy9w==
jwt.expiration=3600000

security.login.max-attempts=3
security.login.timeout=5

logging.level.root=info
logging.level.com.mariamkatamashvlii.gym=DEBUG

logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.feign=DEBUG

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true

messaging.jms.destination=workload-queue

spring.main.allow-bean-definition-overriding=true