logging.level.org.springframework=DEBUG
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/gym_db_local
spring.datasource.username=root
spring.datasource.password=qwer