spring.datasource.url=jdbc:mysql://localhost:3306/gym_db
spring.datasource.username=root
spring.datasource.password=qwer
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=health, info, prometheus
management.endpoint.health.show-details=always

spring.application.name=spring-boot-metrics
management.metrics.tags.application=${spring.application.name}

jwt.secret=${JWT_SECRET}
jwt.expiration=3600000