logging.level.org.springframework=TRACE
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/gym_db_dev
spring.datasource.username=root
spring.datasource.password=qwer