spring.jpa.open-in-view=true
data.file.path.trainee = info/trainee.txt
data.file.path.trainer = info/trainer.txt
data.file.path.training = info/training.txt
spring.datasource.url=jdbc:mysql://localhost:3306/gym_db
spring.datasource.username=root
spring.datasource.password=qwer
spring.jpa.hibernate.ddl-auto=update